/* General */
.customize-control input[type=color], .customize-control input[type=date], .customize-control input[type=datetime-local], .customize-control input[type=datetime], .customize-control input[type=email], .customize-control input[type=month], .customize-control input[type=number], .customize-control input[type=password], .customize-control input[type=search], .customize-control input[type=tel], .customize-control input[type=text], .customize-control input[type=time], .customize-control input[type=url], .customize-control input[type=week], .customize-control select, .customize-control textarea {
  border-color: #d0d0d0;
  padding: 3px 12px;
}

.customize-control textarea {
  padding: 12px;
}

/* Typography */
.select2-container {
  z-index: 999999 !important;
  width: 100%;
  max-width: 100%;
}

.select2-drop-mask,
.select2-drop-active {
  z-index: 500000 !important;
}

#customize-control-sydney_body_font,
#customize-control-body_font_style,
#customize-control-body_letter_spacing,
#customize-control-body_text_transform,
#customize-control-sydney_headings_font,
#customize-control-headings_font_style,
#customize-control-headings_letter_spacing,
#customize-control-headings_text_transform,
.google_fonts_select_control .google-fonts,
.google_fonts_select_control .weight-style {
  margin-bottom: 20px;
}

.google_fonts_select_control .triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 7px 10px 7px;
  border-color: transparent transparent #ffffff transparent;
  position: absolute;
  top: -8px;
  right: 10px;
}

.range-slider {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - 105px);
  height: 2px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}

.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #2271b1;
  cursor: pointer;
  -webkit-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}

.range-slider__range::-webkit-slider-thumb:hover {
  background: #0c4f6f;
}

.range-slider__range:active::-webkit-slider-thumb {
  background: #0c4f6f;
}

.range-slider__range::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border: 0;
  border-radius: 50%;
  background: #2271b1;
  cursor: pointer;
  -moz-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}

.range-slider__range::-moz-range-thumb:hover {
  background: #0c4f6f;
}

.range-slider__range:active::-moz-range-thumb {
  background: #0c4f6f;
}

.range-slider__range:focus::-webkit-slider-thumb {
  -webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 6px #0c4f6f;
          box-shadow: 0 0 0 3px #fff, 0 0 0 6px #0c4f6f;
}

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 100% !important;
  border: 1px solid #d0d0d0 !important;
  line-height: 20px !important;
  text-align: center;
  padding: 5px 10px !important;
  margin-left: 8px;
  max-width: 96px;
}

::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

input::-moz-focus-inner, input::-moz-focus-outer {
  border: 0;
}

.customize-pane-child {
  height: 100% !important;
}

.customize-control-sydney-google_fonts {
  position: relative;
}

.google_fonts_select_control .select2-container {
  width: 100% !important;
}

.bold {
  font-weight: 600;
}

.font-size-desktop,
.font-size-tablet,
.font-size-mobile {
  display: none;
}

.font-size-desktop.active,
.font-size-tablet.active,
.font-size-mobile.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.device-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.sydney-devices-preview {
  margin-left: 7px;
}

.sydney-devices-preview li {
  display: inline-block !important;
  margin: 0 2px 0 0;
}

.sydney-devices-preview button {
  border: 0;
  text-align: center;
  padding: 0;
  cursor: pointer;
  margin-right: 3px;
  color: #656A6F;
}

.sydney-devices-preview li:last-of-type button {
  margin-right: 0;
}

.sydney-devices-preview button:focus {
  outline: 0;
  border: 0;
}

.sydney-devices-preview button i {
  font-size: 16px;
  line-height: 20px;
  width: auto;
}

.sydney-devices-preview button:hover,
.sydney-devices-preview button.active {
  color: #2271b1;
}

.font-control-title {
  margin-bottom: 5px;
  font-weight: 600;
}

.select2-container--default .select2-selection--single,
.customize-control select {
  width: 100%;
  border-color: #d0d0d0;
  padding: 3px 12px;
}

.select2-container--default .select2-selection--single {
  height: 36px;
  padding: 3px 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 36px;
}

/* Repeater control */
.sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sortable input[type="text"] {
  width: calc(100% - 84px);
  border-radius: 0;
}

.sortable div {
  cursor: move;
  margin-bottom: 7px;
}

.customize-control-sortable-repeater-delete:hover {
  color: #f00;
}

.customize-control-sortable-repeater-delete .dashicons-no-alt {
  text-decoration: none;
  margin: 8px 0 0 0;
  color: #50575e;
}

.customize-control-sortable-repeater-delete:active,
.customize-control-sortable-repeater-delete:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.customize-control-sortable-repeater-delete,
.repeater .dashicons-menu {
  margin: 0;
  height: 34px;
  line-height: 34px;
  background: #fff;
  padding: 0 10px;
  vertical-align: top;
  display: inline-block;
  margin-left: -1px;
  border: 1px solid #d0d0d0;
}

.repeater .dashicons-menu:hover {
  color: #a7a7a7;
}

button.button.customize-control-sortable-repeater-add {
  float: right;
}

span.delete {
  margin-left: 20px;
  cursor: pointer;
  line-height: 30px;
  font-size: 14px;
  height: auto;
  width: auto;
}

span.delete:hover {
  color: #000;
}

/* ==========================================================================
   Alpha Color Picker
   ========================================================================== */

   .sydney-color-controls .color-options {
    display: flex;
   }
   .sydney-global-control {
    position: relative;
   }
.sydney-global-control .global-colors-dropdown {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 10px;
  top: -999em;
  transition: opacity 0.2s ease;
  z-index: 999;
  background-color: #fff;
  min-width: 200px;
  padding: 12px;
  box-shadow: 0 0.15em 1.5em 0 rgba(0,0,0,.1), 0 0 1em 0 rgba(0,0,0,.03);
  margin-bottom: 20px;
}
.sydney-global-control .global-color {
  display: flex;
  align-items: center;
  padding: 7px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid transparent;
  justify-content: space-between;
}
.sydney-global-control .global-color.active,
.sydney-global-control .global-color:hover {
  border-color: #2271b1;
}
.sydney-global-control .dashicons {
  cursor: pointer;
  background: #fff;
  font-size: 16px;
  line-height: 28px;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  margin-right: 7px;
  color: #b8b8b8;
  position: relative;
  left: 1px;
}
.sydney-global-control .dashicons.active {
  color: #71a7d3;
}
.sydney-global-control .global-color .color-circle {
  display: block;
  width:20px;
  height:20px;
  border-radius: 50%;
  margin-right: 10px;
  box-shadow: 0 0 1px #000;
}
.sydney-global-control .global-color span.color-value {
  color: #b8b8b8;
  font-size: 12px;
}
.sydney-global-control .global-colors-dropdown.show {
  top: 30px;
  visibility: visible;
  opacity: 1;
}
.sydney-global-control .global-colors-dropdown .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  border-bottom: 1px solid #d0d0d0;
  margin-bottom: 12px;
  padding-bottom: 6px;
}
.sydney-global-control .global-colors-dropdown .title .dashicons {
  text-decoration: none;
  color: #2271b1;
  margin-right: 0;
}
  .sydney-color-picker svg {
    width: 15px;
    left: 4px;
    position: relative;
    top: 4px;
    border: 1px solid #000;
    border-radius: 50%;
    height: 15px;
  }
   .sydney-color-controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    grid-gap: 8px;
    justify-content: space-between;
  }
  
  .sydney-color-control {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
  }
  
  .sydney-color-control:hover .sydney-color-tooltip {
    top: -35px;
    opacity: 1;
    visibility: visible;
  }
  
  .sydney-color-control .sydney-color-tooltip {
    position: absolute;
    z-index: 1;
    top: -30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    padding: 8px 10px;
    border-radius: 2px;
    font-size: 11px;
    line-height: 1em;
    opacity: 0;
    visibility: hidden;
    color: #fff;
    background-color: #212121;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  
  .sydney-color-control .sydney-color-tooltip:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #212121;
  }
  
  .sydney-color-control .sydney-color-title {
    text-transform: capitalize;
  }
  
  .sydney-color-control .sydney-color-picker {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 26px;
    height: 26px;
    border-radius: 100%;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .sydney-color-control .sydney-color-input {
    display: none;
  }
  
  .sydney-color-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .sydney-color-group .sydney-color-title {
    text-transform: capitalize;
  }
  
  .pcr-app * {
    outline: none;
    border: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .pcr-app input:focus,
  .pcr-app input.pcr-active,
  .pcr-app button:focus,
  .pcr-app button.pcr-active {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  .pcr-app .pcr-palette:focus,
  .pcr-app .pcr-slider:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  .pcr-app {
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-radius: 0.1em;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.2s, visibility 0s 0.2s;
    transition: opacity 0.2s, visibility 0s 0.2s;
    -webkit-box-shadow: 0 0.15em 1.5em 0 rgba(0, 0, 0, 0.1), 0 0 1em 0 rgba(0, 0, 0, 0.03);
            box-shadow: 0 0.15em 1.5em 0 rgba(0, 0, 0, 0.1), 0 0 1em 0 rgba(0, 0, 0, 0.03);
    background: #fff;
  }
  
  .pcr-app.visible {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
  }
  
  .pcr-app .pcr-swatches {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .pcr-app .pcr-swatches > button {
    cursor: pointer;
    font-size: 1em;
    position: relative;
    z-index: 1;
    width: 22px;
    height: 22px;
    margin: 0;
    padding: 0;
    background: none;
  }
  
  .pcr-app .pcr-swatches > button::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
    background-size: 6px;
    border-radius: 20px;
    border: 1px solid transparent;
    z-index: -1;
  }
  
  .pcr-app .pcr-swatches > button::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: var(--pcr-color);
  }
  
  .pcr-app .pcr-interaction {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    grid-gap: 5px;
  }
  
  .pcr-app .pcr-interaction input {
    font-size: 12px;
    border-radius: 2px;
  }
  
  .pcr-app .pcr-interaction input:focus {
    border-color: #3858E9;
  }
  
  .pcr-app .pcr-interaction .pcr-result {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 0;
    width: 100%;
    max-width: 100%;
  }
  
  .pcr-app .pcr-interaction .pcr-clear {
    cursor: pointer;
    margin: 0;
    padding: 0 10px;
    border-radius: 2px;
    color: #fff;
    background-color: #3858E9;
  }
  
  .pcr-app .pcr-selection .pcr-picker {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    position: absolute;
    height: 16px;
    width: 16px;
    border-radius: 16px;
    background-color: #fff !important;
    -webkit-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
  }
  
  .pcr-app .pcr-selection .pcr-color-palette,
  .pcr-app .pcr-selection .pcr-color-chooser,
  .pcr-app .pcr-selection .pcr-color-opacity {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    cursor: -webkit-grab;
    cursor: grab;
  }
  
  .pcr-app .pcr-selection .pcr-color-palette:active,
  .pcr-app .pcr-selection .pcr-color-chooser:active,
  .pcr-app .pcr-selection .pcr-color-opacity:active {
    cursor: -webkit-grabbing;
    cursor: grabbing;
  }
  
  .pcr-app[data-theme='sydney'] {
    width: 280px;
    max-width: 95vw;
    padding: 12px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    grid-gap: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .pcr-app[data-theme='sydney'] .pcr-selection {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 5fr auto auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 180px;
    width: 100%;
    align-self: flex-start;
  }
  
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-preview {
    grid-area: 2 / 1 / 4 / 1;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-preview .pcr-last-color {
    display: none;
  }
  
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-preview .pcr-current-color {
    position: relative;
    width: 32px;
    height: 32px;
    border-radius: 32px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: var(--pcr-color);
  }
  
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-preview .pcr-current-color::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
    background-size: 8px;
    border-radius: 100%;
    z-index: -1;
  }
  
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-palette {
    grid-area: 1 / 1 / 2 / 3;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-palette .pcr-picker {
    width: 18px;
    height: 18px;
    border: 2px solid #fff;
    -webkit-box-shadow: 0 0 1px 2px #000, inset 0 0 1px 1px #000;
            box-shadow: 0 0 1px 2px #000, inset 0 0 1px 1px #000;
    background-color: transparent !important;
  }
  
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-palette .pcr-palette {
    width: 100%;
    height: 100%;
  }
  
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-palette .pcr-palette::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
    background-size: 8px;
    z-index: -1;
  }
  
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-chooser {
    grid-area: 2 / 2 / 2 / 2;
  }
  
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-opacity {
    grid-area: 3 / 2 / 3 / 2;
  }
  
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-chooser,
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-opacity {
    height: 12px;
    margin-right: 10px;
  }
  
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-chooser .pcr-picker,
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-opacity .pcr-picker {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-chooser .pcr-slider,
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-opacity .pcr-slider {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-chooser .pcr-slider {
    background: -webkit-gradient(linear, left top, right top, from(red), color-stop(#ff0), color-stop(lime), color-stop(cyan), color-stop(blue), color-stop(#f0f), to(red));
    background: linear-gradient(to right, red, #ff0, lime, cyan, blue, #f0f, red);
  }
  
  .pcr-app[data-theme='sydney'] .pcr-selection .pcr-color-opacity .pcr-slider {
    background: -webkit-gradient(linear, left top, right top, from(transparent), to(black)), url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
    background: linear-gradient(to right, transparent, black), url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
    background-size: 100%, 4px;
  }

/* Tabs */
.control-tabs {
  margin: -15px -12px 0;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 2px solid #e5e5e5;
}

.control-tab {
  cursor: pointer;
  height: 50px;
  font-size: 16px;
  text-align: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 3px solid #fff;
}

.control-tab.active {
  border-color: #2271b1;
}

.tinymce-control textarea {
  width: 100%;
  padding: 10px;
}

.tinymce-control .mce-btn.mce-active i {
  color: #333;
}

/* Radio buttons */
.text_radio_button_control:after {
  content: " ";
  display: block;
  clear: both;
}

.text_radio_button_control .radio-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #f9f9fe;
}

.text_radio_button_control .radio-button-label {
  cursor: pointer;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.text_radio_button_control .radio-button-label > input {
  display: none;
}

.text_radio_button_control .radio-button-label span {
  cursor: pointer;
  border: 1px solid #d0d0d0;
  margin: 0;
  padding: 8px 15px;
  text-align: center;
  display: block;
  margin-left: -1px;
}

.text_radio_button_control .palette-radio-buttons {
  position: absolute;
  top: calc(100% + 5px);
  display: none;
  left: 12px;
  width: calc(100% - 24px);
  background-color: #fff;
  z-index: 99;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 15px #0000001f;
          box-shadow: 0 3px 15px #0000001f;
}

.text_radio_button_control .palette-radio-buttons.open {
  display: block;
}

.palette-radio-buttons .radio-button-label .palette {
  border-color: transparent;
}

.palette-radio-buttons .radio-button-label span {
  border-radius: 0 !important;
  margin-left: 0;
}

.text_radio_button_control .radio-button-label:first-of-type span {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.text_radio_button_control .radio-button-label:last-of-type span {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.text_radio_button_control .radio-button-label span:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #2271b1;
}

.text_radio_button_control .radio-button-label > input:checked + span {
  background-color: #2271b1;
  color: #fff;
  fill: #fff;
}

.text_radio_button_control .palette-label > input:checked + span {
  border-color: #317CB5;
  background: transparent;
}

.text_radio_button_control .radio-button-label > input:checked + span:hover {
  color: #fff;
}

.footer-widget-area-link {
  display: block;
  border: 1px solid #d0d0d0;
  background: #fff;
  padding: 10px;
  text-decoration: none;
  color: #50575e;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 600;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s;
}

.footer-widget-area-link:hover {
  color: #50575e;
  border-color: #333;
}

.footer-widget-area-link .dashicons {
  float: right;
}

.sydney-cust-divider {
  border-bottom: 0;
  border-color: #d0d0d0;
  margin: 22px -24px 10px;
}
.sydney-cust-divider.before {
  margin: 16px -24px 22px;
}

.customize-control:not(.customize-control-sydney-tab-control) {
  margin-bottom: 25px;
  padding: 0 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.customize-section-description {
  padding: 0 12px;
}

.sydney-radio-images-wrapper {
  margin: 0 -5px;
}

.customize-control-title {
  color: #191E23;
  font-size: 13px;
  text-transform: capitalize;
}

.accordion-section-title {
  text-transform: capitalize;
}

/* Toggle */
.toggle-switch {
  position: relative;
  width: 45px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  float: right;
}

.toggle-switch .toggle-switch-checkbox {
  display: none;
}

.toggle-switch .toggle-switch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 20px;
  padding: 0;
  margin: 0;
}

.toggle-switch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  background: #c8c8c8;
  height: 22px;
}

.toggle-switch-switch {
  display: block;
  width: 10px;
  height: 10px;
  margin: 3px;
  background-color: #fff;
  position: absolute;
  top: 3px;
  bottom: 0;
  right: 21px;
  border: 2px solid #fff;
  border-radius: 20px;
  -webkit-transition: all 0.1s ease-in 0s;
  transition: all 0.1s ease-in 0s;
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-inner {
  margin-left: 0;
  background: #2271b1;
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-switch {
  right: 3px;
}

.customize-control-number:not(#customize-control-slider_speed):not(#customize-control-woocommerce_thumbnail_image_width):not(#customize-control-woocommerce_single_image_width):not(#customize-control-woocommerce_catalog_columns):not(#customize-control-woocommerce_catalog_rows):not(#customize-control-wrapper_top_padding):not(#customize-control-wrapper_bottom_padding) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.customize-control-number:not(#customize-control-woocommerce_thumbnail_image_width):not(#customize-control-woocommerce_single_image_width):not(#customize-control-woocommerce_catalog_columns):not(#customize-control-woocommerce_catalog_rows):not(#customize-control-wrapper_top_padding):not(#customize-control-wrapper_bottom_padding) input {
  max-width: 64px;
}
#customize-control-hero_slider_divider_1,
#customize-control-hero_slider_divider_2,
#customize-control-hero_slider_divider_3 {
  margin-bottom: 15px;
}
#sub-accordion-section-sydney_slider .sydney-accordion-title::before {
  content: "\f128";
  font-family: 'dashicons';
  vertical-align: bottom;
  font-size: 16px;
  color: #bdbdbd;
  margin-right: 7px;
}

#sub-accordion-section-sydney_slider #customize-control-accordion_hero_slider_button a::before {
  content: "\f103";
}

#sub-accordion-section-sydney_slider #customize-control-accordion_hero_slider_settings a::before {
  content: "\f111";
}
#customize-control-slider_speed input,
#customize-control-narrow_container_width input,
#customize-control-container_width input {
  max-width: 90px !important;
}
.customize-control.sydney-hide-control {
  visibility: hidden;
  height: 0;
  margin: 0 !important;
}

#sub-accordion-section-sydney_section_blog_singles .customize-control-sydney-text-control,
#customize-control-archive_featured_image_title,
#customize-control-archive_text_title,
#customize-control-archive_meta_title,
#customize-control-body_title,
#customize-control-h1_title,
#customize-control-h2_title,
#customize-control-h3_title,
#customize-control-h4_title,
#customize-control-h5_title,
#customize-control-h6_title {
  margin-bottom: 5px;
}
#sub-accordion-section-sydney_section_footer_widgets li:not(.customize-control-sydney-text-control) .customize-control-title,
#sub-accordion-section-sydney_slider li:not(.customize-control-sydney-text-control) .customize-control-title,
ul[id^="sub-accordion-section-sydney_cpt_"] li:not(.customize-control-sydney-text-control) .customize-control-title,
#customize-control-shop_page_title span, #customize-control-shop_page_description span, #customize-control-shop_product_sorting span, #customize-control-shop_results_count span, #customize-control-shop_breadcrumbs span,
#sub-accordion-section-sydney_section_mobile_header li:not(.customize-control-sydney-text-control) .customize-control-title,
#sub-accordion-section-sydney_section_buttons li:not(.customize-control-sydney-text-control) .customize-control-title,
#sub-accordion-section-sydney_section_scrolltotop li:not(.customize-control-sydney-text-control) .customize-control-title,
#sub-accordion-section-sydney_section_top_bar li:not(.customize-control-sydney-text-control) .customize-control-title,
#sub-accordion-section-sydney_section_main_header li:not(.customize-control-sydney-text-control):not(#customize-control-header_layout_desktop) .customize-control-title,
#sub-accordion-section-sydney_section_blog_singles li:not(.customize-control-sydney-text-control):not(#customize-control-sidebar_single_post) .customize-control-title,
#sub-accordion-section-sydney_section_blog_archives li:not(.customize-control-sydney-text-control):not(#customize-control-blog_layout) .customize-control-title,
#sub-accordion-section-colors li:not(.customize-control-sydney-text-control):not(.customize-control-sydney-color-palettes-control):not(.customize-control-sydney-toggle-control) .customize-control-title,
#sub-accordion-section-sydney_section_typography_body li:not(.customize-control-sydney-text-control) .customize-control-title,
#sub-accordion-section-sydney_section_typography_body li:not(.customize-control-sydney-text-control) .font-control-title strong,
#sub-accordion-section-sydney_section_typography_headings li:not(.customize-control-sydney-text-control) .customize-control-title,
#sub-accordion-section-sydney_section_typography_headings li:not(.customize-control-sydney-text-control) .font-control-title strong {
  color: #565D65;
  font-weight: 400;
}

#sub-accordion-section-sydney_section_top_bar .customize-control-sydney-text-control,
#customize-control-main_header_contact_info_title,
#customize-control-main_header_button_title,
#customize-control-main_header_settings_title,
#customize-control-main_header_elements_title,
#sub-accordion-section-colors li:not(.customize-control-sydney-divider-control),
#sub-accordion-section-sydney_section_buttons li:not(.customize-control-sydney-divider-control) {
  margin-bottom: 12px;
}

#sub-accordion-section-sydney_section_buttons .customize-control-sydney-divider-control {
  margin-top: 25px;
}

#customize-control-color_palettes,
#customize-control-background_color,
#customize-control-custom_palette {
  position: relative;
}

.wp-picker-input-wrap {
  display: block;
  margin: 0 10px;
}

.custom-palettes-wrapper {
  text-align: center;
}

#sub-accordion-section-colors .customize-control-sydney-divider-control {
  margin: 13px 0 25px;
}

#customize-control-single_post_image_placement .text_radio_button_control,
#customize-control-sidebar_single_post_position .text_radio_button_control,
#customize-control-archive_list_image_placement .text_radio_button_control,
#customize-control-sidebar_archives_position .text_radio_button_control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#customize-control-single_post_image_placement .text_radio_button_control > *,
#customize-control-sidebar_single_post_position .text_radio_button_control > *,
#customize-control-archive_list_image_placement .text_radio_button_control > *,
#customize-control-sidebar_archives_position .text_radio_button_control > * {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

#customize-control-archive_meta_delimiter label:not(:first-of-type) {
  font-weight: 600;
  font-size: 16px;
}

/*
* Accordion
*/
.customize-control-sydney-accordion {
  margin-bottom: 0 !important;
  padding: 0 !important;
}

.sydney-accordion-title.expanded {
  margin-bottom: 16px;
}

.sydney-accordion-hide {
  display: none !important;
}

.sydney-accordion-title {
  position: relative;
  display: block;
  background: #FFF;
  padding: 13px 20px;
  text-decoration: none;
  color: #212121;
  font-weight: 600;
}

.sydney-accordion-title:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 20px;
  border-right: 2px solid #212121;
  border-bottom: 2px solid #212121;
  -webkit-transform: rotate(45deg) translate3d(0, -50%, 0);
          transform: rotate(45deg) translate3d(0, -50%, 0);
  width: 5px;
  height: 5px;
  -webkit-transform-origin: 50% 0%;
          transform-origin: 50% 0%;
}

.sydney-accordion-title.expanded:after {
  -webkit-transform: rotate(-135deg) translate3d(0, -50%, 0);
          transform: rotate(-135deg) translate3d(0, -50%, 0);
}

.customize-control-sydney-accordion-item-wrapper {
  margin-bottom: 0;
}

.sydney-accordion-item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.sydney-accordion-item + .customize-control:not(.sydney-accordion-item),
.customize-control:not(.sydney-accordion-item) + .customize-control-sydney-accordion-item-wrapper {
  margin-top: 15px;
}

.sydney-accordion-first-item {
  padding-top: 23px;
}

.sydney-accordion-last-item {
  padding-bottom: 23px;
}

.sydney-accordion-last-item.sydney-accordion-hide + .customize-control-sydney-accordion-item-wrapper {
  margin-top: 15px;
}

.font-size-desktop.noresponsive {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}
.customize-control-sydney-tab-control {
  margin-bottom: 26px;
}
#customize-control-button_top_bottom_padding {
  margin-top: 20px;
}
.wp-picker-container .wp-color-result.button:focus-visible {
  outline: 2px solid #000;
}
.kirki-sortable-item {
  cursor: move;
}
.kirki-sortable-item .dashicons {
  cursor: pointer;
}
.customize-control-kirki-sortable:not(.sydney-hide-control) .kirki-sortable-item.invisible {
  visibility: visible !important;
}
.sydney-display-conditions-control-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sydney-display-conditions-modal-button {
  width: 100%;
  text-align: center;
}

.sydney-display-conditions-modal {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

.sydney-display-conditions-modal.open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sydney-display-conditions-modal .select2-container--default .select2-selection--single {
  padding: 0;
  height: 32px;
}

.sydney-display-conditions-modal .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 32px;
}

.sydney-display-conditions-modal .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 32px;
}

.sydney-display-conditions-modal .select2-container--default .select2-selection--single .select2-selection__clear {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 0;
}

.sydney-display-conditions-modal .select2-container--default .select2-selection--single .select2-selection__clear span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 14px;
  height: 14px;
  font-size: 14px;
  border-radius: 14px;
  font-weight: normal;
  color: #777;
  background-color: #eee;
}

.sydney-display-conditions-modal-outer {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 600px;
  max-height: 80vh;
  min-height: 300px;
  background-color: #fff;
  border-radius: 6px;
  -webkit-box-shadow: 0 50px 200px rgba(0, 0, 0, 0.2);
          box-shadow: 0 50px 200px rgba(0, 0, 0, 0.2);
}

.sydney-display-conditions-modal-header {
  position: relative;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 20px;
  padding-right: 70px;
  height: 50px;
  border-bottom: 1px solid #eee;
  background-color: #fdfdfd;
}

.sydney-display-conditions-modal-header h3 {
  font-size: 14px;
  margin: 0;
}

.sydney-display-conditions-modal-header i {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  width: 50px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0.5;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

.sydney-display-conditions-modal-header i:hover {
  opacity: 1;
}

.sydney-display-conditions-modal-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: 80vh;
  overflow: auto;
  padding: 25px;
}

.sydney-display-conditions-modal-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sydney-display-conditions-modal-content ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.sydney-display-conditions-modal-content ul li + li {
  padding-bottom: 20px;
  border-bottom: 1px dashed #ccc;
}

.sydney-display-conditions-modal-content ul li.hidden {
  display: none;
}

.sydney-display-conditions-select2-type {
  width: 125px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: 125px;
      flex-basis: 125px;
}

.sydney-display-conditions-select2-type .select2-selection:before {
  content: "+";
  position: absolute;
  left: 6px;
  top: 50%;
  margin-top: -6px;
  font-size: 12px;
  line-height: 14px;
  width: 14px;
  height: 14px;
  border-radius: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #e5e5e5;
}

.sydney-display-conditions-select2-type[data-type="exclude"] .select2-selection:before {
  content: "-";
}

.sydney-display-conditions-select2-type .select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 25px;
  padding-right: 20px;
}

.sydney-display-conditions-select2-groupped {
  width: calc(100% - 125px - 10px - 32px);
  -ms-flex-preferred-size: calc(100% - 125px - 10px - 32px);
      flex-basis: calc(100% - 125px - 10px - 32px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 10px;
  margin-left: 10px;
}

.sydney-display-conditions-select2-condition {
  width: 100%;
}

.sydney-display-conditions-select2-id {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
  max-width: 50%;
}

.sydney-display-conditions-modal-remove {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 32px;
  opacity: 0.5;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

.sydney-display-conditions-modal-remove:hover {
  opacity: 1;
}

.sydney-display-conditions-modal-remove i {
  color: #a00;
  font-size: 15px;
  width: auto;
  height: auto;
  line-height: 1em;
}

.sydney-display-conditions-modal-content-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sydney-display-conditions-modal-content-footer .button {
  width: 100%;
  text-align: center;
}

.sydney-display-conditions-modal-footer {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid #eee;
  background-color: #f7f7f7;
}

.sydney-display-conditions-modal-footer .sydney-button-save {
  padding-left: 20px;
  padding-right: 20px;
}

.sydney-custom-palette {
  display: flex;
  justify-content: space-between;
}