// .pdfp_license_popup {
//   display: none;
// }
#bLicensePopup {
  &.popupWrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
  }
  .overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #000;
    opacity: 0.7;
  }
  .license_form {
    position: relative;
    width: 550px;
    margin: 0 auto;
    top: 20%;
    // padding: 30px;
    text-align: center;
    z-index: 9999999;
  }
  .popup_header {
    height: 50px;
    align-items: center;
    display: flex;
    // justify-content: center;
    background: #fbfbfb;
    padding: 0 20px;
  }
  .closer {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #333;
    border-radius: 50%;
    width: 23px;
    height: 20px;
    color: #fff;
    font-size: 20px;
    justify-content: center;
    align-items: baseline;
    display: inline-flex;
    padding-bottom: 3px;
    cursor: pointer;
  }
  .popup_body {
    min-height: 120px;
    overflow: hidden;
    background: #ffffff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #dddddd;
    padding: 20px;
    p {
      text-align: left;
    }
  }
  .popup_footer {
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    background: #fbfbfb;
    padding: 0 20px;
  }
  .licence_form h2 {
    font-size: 25px;
    text-align: center;
  }
  .license_form input[type="text"],
  .license_form input[type="password"] {
    width: 100%;
    margin: 0 auto;
  }
  .ppv_pro_license_notice {
    margin-top: 15px;
  }
  .ppv_pro_license_notice .notice {
    padding: 5px;
  }
  span.ppv_pro_closer {
    position: absolute;
    right: 10px;
    top: 10px;
    background: #ff00ff;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  .terms {
    display: flex;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .terms > p {
    margin: 0;
  }
  .terms > input {
    margin-right: 10px;
    margin-top: 4px;
  }
  .bpl_loader {
    border: 4px solid #d2d2d2;
    border-radius: 50%;
    border-top: 4px solid #0068ad;
    width: 10px;
    height: 10px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin-right: 10px;
    display: none;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
