/**
 * @package     EmbedPress
 * @author      EmbedPress <help@embedpress.com>
 * @copyright   Copyright (C) 2018 EmbedPress. All rights reserved.
 * @license     GPLv2 or later
 * @since       1.0
 */
.embedpress-wrapper {
    position: relative;
}

.ose-dailymotion.responsive,
.ose-kickstarter.responsive,
.ose-rutube.responsive,
.ose-ted.responsive,
.ose-vimeo.responsive,
.ose-youtube.responsive,
.ose-ustream.responsive,
.ose-google-docs.responsive,
.ose-animatron.responsive,
.ose-amcharts.responsive,
.ose-on-aol-com.responsive,
.ose-animoto.responsive,
.ose-soundcloud.responsive,
.ose-videojug.responsive,
.ose-facebook.responsive,
.ose-issuu.responsive {
    overflow: hidden;
    position: relative;
    height: auto;
}

.ose-dailymotion.responsive iframe,
.ose-kickstarter.responsive iframe,
.ose-rutube.responsive iframe,
.ose-ted.responsive iframe,
.ose-vimeo.responsive iframe,
.ose-vine.responsive iframe,
.ose-youtube.responsive iframe,
.ose-ustream.responsive iframe,
.ose-google-docs.responsive iframe,
.ose-animatron.responsive iframe,
.ose-amcharts.responsive iframe,
.ose-on-aol-com.responsive iframe,
.ose-animoto.responsive iframe,
.ose-soundcloud.responsive iframe,
.ose-videojug.responsive iframe,
.ose-issuu.responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

/* 16:9 aspect ratio */
.ose-dailymotion.responsive,
.ose-kickstarter.responsive,
.ose-rutube.responsive,
.ose-ted.responsive,
.ose-vimeo.responsive,
.ose-youtube.responsive,
.ose-animatron.responsive,
.ose-amcharts.responsive,
.ose-on-aol-com.responsive,
.ose-animoto.responsive,
.ose-videojug.responsive {
    padding-bottom: 56.25%;
}

/* 1:1 aspect ratio */
.ose-vine.responsive {
    padding-bottom: 100%;
}

/* Mixed aspect ratio */
.ose-ustream.responsive {
    padding-bottom: 63.3%;
}

.ose-google-docs.responsive {
    padding-bottom: 62.6%;
}

.ose-google-docs.ose-google-docs-drawings.responsive {
    padding-bottom: 74.5%;
}

.ose-google-docs.ose-google-docs-document.responsive,
.ose-google-docs.ose-google-docs-forms.responsive,
.ose-google-docs.ose-google-docs-spreadsheets.responsive {
    padding-bottom: 142%;
}

.ose-soundcloud.responsive {
    padding-bottom: 155px;
}

.ose-issuu.responsive iframe {
    z-index: 2;
}

.ose-issuu.responsive {
    padding-bottom: 31.25%;
}

.ose-issuu>div>div>div:last-child {
    width: 100% !important;
    z-index: 0;
    position: absolute;
    bottom: 0;
}

.ose-mixcloud.responsive iframe {
    width: 100%;
}

/* Fix scrolling on iOS devices */
.ose-google-docs.responsive {
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
}

.ose-facebook.responsive iframe {
    padding-bottom: 0;
    width: 100%;
}

.elementor-widget-container iframe {
    max-height: 100% !important;
}
.elementor-cbutton-preview-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 30px;
    background: #fbf6f6;
}

@media only screen and (max-width: 800px) {
    
    .elementor-widget-container .embedpress-facebook-vid-iframe,
    .embedpress-gutenberg-wrapper .embedpress-facebook-vid-iframe,
    .embedpress-facebook-vid-iframe {
        max-height: inherit !important;
    }

    .ep-first-video iframe {
        max-height: 100% !important;
    }

    .ep-youtube__content__block .youtube__content__body .content__wrap {
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 30px), 1fr)) !important;
    }
}

@media only screen and (max-width: 500px) {

    .elementor-widget-container .embedpress-facebook-vid-iframe,
    .embedpress-gutenberg-wrapper .embedpress-facebook-vid-iframe,
    .embedpress-facebook-vid-iframe {
        max-height: 390px !important;
    }

    .ep-youtube__content__block .youtube__content__body .content__wrap {
        grid-template-columns: repeat(auto-fit, minmax(calc(100% - 30px), 1fr)) !important;
    }
}

/*Meetup Event styling starts */
.ose-meetup {
    height: auto !important;
}

.embedpress-event .link {
    color: #0098ab;
}

.embedpress-event .visibility--a11yHide {
    border: 0;
    clip: rect(0 0 0 0);
    position: absolute;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
}

.embedpress-event .text--small {
    font-size: 14px;
    margin: 0;
}

.embedpress-event .flex {
    display: flex;
    box-sizing: border-box;
}

.embedpress-event .flex--wrap {
    flex-wrap: wrap;
}

.embedpress-event .flex--row {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
}

.embedpress-event .flex-item {
    flex-basis: 0;
    flex-grow: 1;
    width: auto;
    min-width: 0;
    /*padding-left: 16px;*/
    box-sizing: border-box;
}

.embedpress-event .flex-item--shrink {
    flex-basis: auto;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    width: auto;
}

.embedpress-event .flex--row>.flex-item:first-child {
    padding-left: 0;
}

.embedpress-event .text--bold {
    font-weight: 700;
}

.embedpress-event h1,
.embedpress-event h2,
.embedpress-event h3,
.embedpress-event h4,
.embedpress-event h5,
.embedpress-event h6 {
    font-size: inherit;
}

.embedpress-event .ep-event--title {
    font-size: 32px;
    font-weight: 700;
}

.embedpress-event .ep-event--date {
    color: #757575;
    font-weight: 400;
    font-size: 16px;
}

/*Host*/
.embedpress-event .ep-event--host {
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.ep-event--host .avatar-print {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.embedpress-event img.avatar--person {
    background-image: none !important;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    border-radius: 50%;
    box-sizing: border-box;
    vertical-align: middle;
}

.event-info-hosts-text {
    padding-left: 20px;
    font-size: 16px;
    font-weight: 400;
}

.embedpress-event .event-description {
    margin-top: 20px;
}

.text--sectionTitle {
    font-size: 20px;
    line-height: 28px;
}

.ep-event--attendees {
    margin-top: 50px;
}

.ep-event--attendees>.flex {
    margin-bottom: 20px;
}

.ep-event--attendees .gridList {
    list-style: none;
    margin: 0 -16px 0 0;
    padding: 0;
}

.ep-event--attendees .gridList-item {
    width: auto;
}

.ep-event--attendees .gridList--autoHeight--has4>.gridList-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.ep-event--attendees .groupMember-name {
    line-height: 1.2 !important;
}

.ep-event--attendees .avatar--person {
    margin-bottom: 15px;
    display: inline-block;
    border-radius: 50%;
}

.ep-event--attendees img.avatar-print {
    border-radius: 50%;
}

.ep-event--attendees .groupMember-role {
    font-size: 12px;
    color: #757575;
    padding-top: 2px;
    margin: 0;
}

.ep-event--attendees .groupMember {
    min-height: 100%;
    min-width: 128px;
    padding-left: 8px;
    padding-right: 8px;
}

.embedpress-event .align--center {
    text-align: center;
}

.embedpress-event .card {
    background: #fff;
    background-clip: padding-box;
    background-size: cover;
    border: 1px solid rgba(46, 62, 72, .12);
    border-radius: 8px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    min-height: 100%;
    padding: 16px 16px 18px;
    position: relative;
    white-space: normal;
}

.embedpress-event .card--hasHoverShadow {
    transition: box-shadow .25s cubic-bezier(.4, 0, .2, 1), transform .25s cubic-bezier(.4, 0, .2, 1);
}

.embedpress-event .ep-event-group-link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid rgba(46, 62, 72, .12);
}

.embedpress-event .ep-event-group--name {
    padding-left: 20px;
    font-size: 14px;
    line-height: 1.45;
    margin: 0;
    width: 70%;
    word-break: break-word;
}

.embedpress-event .ep-event-group--image {
    -o-object-fit: cover;
    object-fit: cover;
    width: 56px;
    height: 56px;
    border-radius: 4px;
}

.embedpress-event .ep-event-time-location {
    background: #ffffff;
    border-radius: 8px;
    padding: 16px 20px 0 20px;
    border: 1px solid rgba(46, 62, 72, .12);
}

.embedpress-event .ep-event-time-location .ep-event-datetime,
.embedpress-event .ep-event-time-location .ep-event-location {
    padding-bottom: 20px;
}

.embedpress-event .ep-event-location .wrap--singleLine--truncate,
.embedpress-event .ep-event-time-location .ep-event-datetime {
    font-size: 15px;
    line-height: 1.5;
    color: #2e3e48;
    font-style: normal;
    margin: 0;
}

.embedpress-event .ep-event-location address {
    font-style: normal;
    margin: 0;
}

.embedpress-event .ep-event-location .venueDisplay-venue-address {
    font-style: normal;
    color: #757575;
    margin: 0;
}

.embedpress-event .ep-event-location p {
    line-height: 20px;
}

.ep-event--attendees .gridList-item {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    font-size: 1rem;
    margin: 0;
    vertical-align: top;
    width: 50%;
}

.gridList-itemInner {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    padding: 0 16px 16px 0;
}

/*Youtube subscribe button*/
.embedpress-yt-subscribe {
    display: flex;
    align-items: center;
    align-content: start;
    text-align: center;
    gap: 1rem;
    max-width: 600px;
    width: 100%;
}

.embedpress-yt-subscribe .embedpress-yt-subscribe.dark {
    color: #ffffff;
}

.embedpress-yt-subscribe .embedpress-yt-sub-text {
    display: inline-block;
    margin: 0;
    padding: 0;
}

/* Meetup styling for new markup*/
.dewqijm {
    height: 100%;
    margin-right: 10px;
}

.dewqijm img[src^="image"] {
    display: none;
}

.dewqijm img[src^="http"] {
    height: 56px !important;
    width: 56px !important;
}

.dewqijm>div>div {
    display: none;
}

.embedpress-event .sticky button {
    display: none;
}

.embedpress-event .items-center {
    align-items: center;
}

/*Media query*/
@media only screen and (min-width: 530px) {
    .ep-event--attendees .gridList--autoHeight--has4>.gridList-item {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

@media only screen and (min-width: 640px) {
    .embedpress-event .card {
        padding: 18px 18px 20px;
    }

    .ep-event--attendees .gridList--autoHeight--has4>.gridList-item {
        flex: 0 0 25%;
        max-width: 25%;
    }
}




/**
* NFT card frontend style
*/

.ose-opensea {
    height: 100% !important;
    width: calc(100% - 40px) !important;
    max-height: 100% !important;
}

.ose-github {
    overflow: auto;
}

.ep_nft_content_wrap.ep_nft__wrapper {
    display: grid;
}

.ep_nft_content_wrap.ep_nft__wrapper,
.ep_nft_content_wrap.ep_nft_list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.ep_nft_content_wrap .ep_nft_item {
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    background-color: #ffffff;
    border-radius: 10px;
    transition: background 0.5s, border 0.5s, border-radius 0.5s, box-shadow 0.5s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .09);
    overflow: hidden;
    padding: 15px;
    position: relative;
    transition: .3s ease-in-out;
}

.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-grid .ep_nft_item {
    display: flex;
    flex-direction: column;
}

.ep_nft_content_wrap.ep_nft_list .ep_nft_item {
    justify-content: flex-start;
    align-items: flex-start;
}

.ep_nft_content_wrap.ep_nft__wrapper.preset-3 .ep_nft_item .ep_nft_content {
    background-color: #edecf6e6;
}

.ep_nft_content_wrap .ep_nft_thumbnail {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.ep_nft_content_wrap .ep_nft_thumbnail img {
    height: 340px;
    border-radius: 5px;
    width: 100%;
    object-fit: cover;
}

.ep_nft_content .ep_nft_title {
    color: #333333;
    font-size: 16px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 15px;
    font-weight: 600;
    word-break: break-all;
}

.ep_nft_content {
    text-align: left;
}

.ep_nft_content .ep_nft_price {
    color: #333333;
    font-size: 14px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    display: flex;
    font-weight: 600;
}

.ep_nft_content .ep_nft_price:first-child {
    margin-bottom: 10px;
}

span.eb_nft_currency {
    max-width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

span.eb_nft_currency svg {
    width: 100%;
    height: auto;
}

.ep_nft_content .ep_nft_price_wrapper {
    min-height: 20px;
}


.ep_nft_content .ep_nft_creator {
    color: #333333;
    font-size: 14px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.ep_nft_content .ep_nft_creator a {
    color: #3080E2;
    font-size: 14px;
    text-decoration: none;
    word-break: break-all;
    text-decoration: none;
}

.ep_nft_content .ep_nft_creator img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.ep_nft_content .ep_nft_button button {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
}

.ep_nft_content .ep_nft_button button a {
    background-color: #3080E2;
    color: #ffffff;
    font-size: 14px;
    padding-top: 15px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 15px;
    transition: border 0.5s, border-radius 0.5s, box-shadow 0.5s;
}

.ep_nft_content .ep_nft_button button:hover a {
    background-color: rgb(46, 142, 238);
    color: #ffffff;
}

.ep-nft-gallery-wrapper .ep_nft_content_wrap.ep_nft__wrapper.ep-preset-1 .ep_nft_item:hover .ep_nft_button {
    opacity: 1;
    transform: translate(0);
    visibility: visible;
}


.ep-nft-gallery-wrapper.ep-nft-gallery-r1a5mbx .ep_nft_button a.ep-details-btn:hover {
    background-color: rgb(46, 142, 238);
    color: #ffffff;
}

.ep-nft-gallery-wrapper .ep_nft_content_wrap.ep_nft__wrapper.ep-preset-1 .ep_nft_item:hover .ep_nft_button {
    opacity: 1;
    transform: translate(0);
    visibility: visible;
}

.ep-nft-gallery-wrapper .ep_nft_content_wrap.ep_nft__wrapper.ep-preset-1 .ep_nft_item .ep_nft_button {
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    transform: translateY(30px);
    visibility: hidden;
    width: 100%;
    transition: 0.3s;
}

.ep-nft-gallery-wrapper.ep-nft-gallery-r1a5mbx .ep-nft-single-item-wraper .ep_nft_button {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.ep-nft-gallery-wrapper.ep-nft-gallery-r1a5mbx .ep_nft_button a {
    background-color: #3080E2;
    color: #ffffff;
    font-size: 14px;
    padding: 10px 20px;
    transition: border 0.5s, border-radius 0.5s, box-shadow 0.5s;
    display: block;
    text-align: center;
    font-weight: 500;
    text-decoration: none;
}

.ep-nft-gallery-wrapper.ep-nft-gallery-r1a5mbx .ep_nft_button span.ep-nft-rank {
    color: #a88484;
    border-color: #a88484;
}

/* mimmikcssStart */


/* NFT List item CSS */

.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item {
    display: flex;
    gap: 15px;
    align-items: center;
    border-radius: 10px;
}

.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_thumbnail {
    width: 55%;
}

.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_content {
    width: calc(45% - 15px);
}

.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_content .ep_nft_price.ep_nft_last_sale {
    margin-bottom: 15px;
}

.ep_nft_content_wrap.ep_nft__wrapper.nft_items .ep_nft_item .ep_nft_thumbnail svg {
    border-radius: 10px;
}

.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_thumbnail img {
    height: 260px;
}

.ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_button a {
    border-radius: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-grid.ep-preset-2 .ep_nft_content .ep_nft_price:last-child {
    margin-bottom: 15px;
}

.alignleft .ose-opensea,
.alignright .ose-opensea,
.aligncenter .ose-opensea {
    max-width: calc(100% - 40px) !important;
}

.embedpress-gutenberg-wrapper.alignright, .embedpress-gutenberg-wrapper.alignleft {
    width: 100%;
}

.embedpress-gutenberg-wrapper.alignright .ep-embed-content-wraper>div {
    float: right;
}

.embedpress-gutenberg-wrapper.aligncenter.ep-content-share-enabled .ep-embed-content-wraper {
    justify-content: center;
}

.embedpress-gutenberg-wrapper.alignright.ep-content-share-enabled .ep-embed-content-wraper {
    justify-content: right;
}

.embedpress-gutenberg-wrapper.alignleft.ep-content-share-enabled .ep-embed-content-wraper {
    justify-content: left;
}

.embedpress-gutenberg-wrapper.aligncenter {
    text-align: center;
    clear: both;
}

.theme-twentytwentythree footer.wp-block-template-part {
    clear: both;
}

/* mimmikcssEnd */

@media all and (max-width: 1024px) {

    /* tabcssStart */
    .ep_nft_content_wrap.ep_nft__wrapper,
    .ep_nft_content_wrap.ep_nft_list {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .alignleft .ose-opensea,
    .alignright .ose-opensea,
    .aligncenter .ose-opensea {
        max-width: 100% !important;
    }

    /* tabcssEnd */

}

@media all and (max-width: 991px) {

    /* tabcssStart */
    .ose-opensea {
        min-width: 100% !important;
        max-width: calc(100% - 40px) !important;
    }



    .ep_nft_content_wrap.ep_nft__wrapper,
    .ep_nft_content_wrap.ep_nft_list {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    /* tabcssEnd */

}

@media all and (max-width: 767px) {

    /* mobcssStart */
    .ep_nft_content_wrap.ep_nft__wrapper,
    .ep_nft_content_wrap.ep_nft_list {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    /* mobcssEnd */

}


/* NFT Single item CSS */
.ep-nft-single-item-wraper.ep_nft_content_wrap .ep_nft_item {
    box-shadow: none;
}

.ep-nft-rank-wraper {
    margin-bottom: 16px;
    font-weight: 600;
    color: #333;
    font-size: 16px;
}

.ep-nft-rank-wraper.ep-empty-label span {
    margin-left: 0px;
}

span.ep-nft-rank {
    padding: 2px 8px;
    border-radius: 7px;
    margin-left: 10px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    background: transparent !important;
    border: 1px solid #ddd;
    color: #333;
}

.ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_content {
    width: calc(55% - 15px);
}

.ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_thumbnail {
    width: 45%;
    height: 100%;
}

.ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_thumbnail img {
    height: 100%;
}

.ep-nft-single-item-wraper span.eb_nft_label {
    color: #333;
    /* margin-bottom: -10px; */
}

.ep-nft-single-item-wraper .ep_nft_content .ep_nft_price {
    display: flex;
    flex-direction: column;
    margin-right: 45px;
}

.ep-nft-single-item-wraper span.eb_nft_price {
    font-size: 30px;
    line-height: normal;
}

.ep-nft-single-item-wraper .ep_nft_content .ep_nft_creator img {
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.ep-nft-single-item-wraper .ep-usd-price {
    bottom: 0;
    font-size: 12px;
}

.ep-nft-single-item-wraper span.eb_nft_label {
    /* margin-bottom: -14px; */
    font-size: 15px;
}

.ep-nft-single-item-wraper .ep_nft_content .ep_nft_title {
    margin-bottom: 10px;
    font-size: 24px;
}

.ep-nft-single-item-wraper .CollectionLink--name svg {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

.ep-nft-single-item-wraper a.CollectionLink--link {
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 15px;
    display: block;
    color: #3080E2;
}

.ep-nft-single-item-wraper sub.verified-icon {
    bottom: -5px;
    left: 4px;
}

/* toggle */
.ep-nft-single-item-wraper .ep-accordion {
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-top: 15px;
    display: block;
}

.ep-nft-single-item-wraper .ep-toggle {
    display: none;
}

.ep-nft-single-item-wraper .ep-option {
    position: relative;
}

.ep-nft-single-item-wraper .ep-content {
    padding: 1em;
    border-top: 1px solid #ddd;
}

.ep-nft-single-item-wraper .ep-content {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: all 0.2s;
}

.ep-nft-single-item-wraper .ep-title {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: all 0.2s;
    padding: 1em;
    display: flex;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px 10px 0 0;
    align-items: center;
}

.ep-nft-single-item-wraper label.ep-title svg {
    width: 20px;
    height: 20px;
    margin-right: 6px;
}

.ep-nft-single-item-wraper .ep-asset-detail-item {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}

.ep-nft-single-item-wraper .ep-asset-detail-item span {
    word-break: break-word;
    max-width: 75%;
}

.ep-nft-single-item-wraper .ep-content {
    display: block;
}

.ep-nft-single-item-wraper .ep-content p {
    margin: 0;
    padding: 0.5em 1em 1em;
    font-size: 0.9em;
    line-height: 1.5;
}

.ep-nft-single-item-wraper .ep-toggle:checked+.ep-title+.ep-content {
    display: none;
    background: transparent;
}



.ep-nft-single-item-wraper .ep_nft_content .ep_nft_price_wrapper {
    display: flex;
}

.ep-nft-single-item-wraper .ep-toggle+.ep-title:after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 12px;
    height: 12px;
    background: transparent;
    text-indent: -9999px;
    border-top: 2px solid #bfbfbf;
    border-left: 2px solid #bfbfbf;
    transition: all 250ms ease-in-out;
    text-decoration: none;
    color: transparent;
    right: 15px;
    top: 50%;
    transform: rotate(45deg) translate(-20%, -5%);
}

.ep-nft-single-item-wraper .ep-toggle:checked+.ep-title:before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 12px;
    height: 12px;
    background: transparent;
    text-indent: -9999px;
    border-top: 2px solid #bfbfbf;
    border-left: 2px solid #bfbfbf;
    transition: all 250ms ease-in-out;
    text-decoration: none;
    color: transparent;
    right: 15px;
    top: 50%;
    transform: rotate(225deg) translate(80%, 20%);
}

.ep-nft-single-item-wraper .ep-toggle:checked+.ep-title:after {
    display: none;
}

.ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items .ep_nft_item .ep_nft_button span.ep-nft-rank {
    pointer-events: none;
}

.ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-nft-single-item-wraper.ep-grid .ep_nft_content {
    margin-bottom: 20px;
}

.elementor-widget-container .ep-nft-gallery-wrapper .ep-loadmore-wrapper button, .embedpress-gutenberg-wrapper .ep-nft-gallery-wrapper .ep-loadmore-wrapper button {
    display: none;
}

@media screen and (max-width: 1024px) {

    .ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper, .ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft_list {
        grid-template-columns: repeat(1, 1fr) !important;
    }

}

@media screen and (max-width: 991px) {

    .ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper, .ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft_list {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item {
        align-items: unset;
        flex-direction: column;
    }

    .ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_thumbnail {
        width: 100%;
    }

    .ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_content {
        width: 100%;
    }
}

@media screen and (max-width: 537px) {
    .ep-nft-single-item-wraper sub.ep-usd-price {
        margin-bottom: 15px;
        display: block;
    }

    .ose-google-drive iframe {
        height: 250px !important;

    }

    .ose-nrk-radio iframe {
        height: 400px !important;
    }

}

.emebedpress-unit-percent iframe {
    width: 100% !important;
}


/* Locked content form */

.password-form-container {
    width: 350px;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #f4eded;
    background-color: #f9f9ff;
    max-width: 100%;
    margin: auto;
}

.password-form-container h2 {
    font-size: 22px;
    margin-bottom: 15px;
    font-family: system-ui;
}

.password-form-container p {
    font-size: 12px;
    font-family: sans-serif;
    line-height: 1.4em;
    margin-bottom: 15px;
}

form.password-form {
    margin-bottom: 2px;
}

.password-form-container input[type="password"] {
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 12px;
    font-size: 20px;
    color: #6354a5;
    outline: none;
    border: 1px solid #ddd;
    outline: 0;
    padding-left: 50px;
    font-family: sans-serif;
    height: 42px;
}

.password-form-container input[type="password"]::placeholder {
    color: #e0d1d1;
    font-size: 14px;
}

.password-field {
    position: relative;
}

.password-field span {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 42px;
    width: 40px;
    background: #DED7FC;
    border-radius: 4px;
}

.password-field svg {
    width: 22px;
}

.password-form-container input[type="submit"] {
    padding: 12px 20px;
    background-color: #6354a5;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    font-family: sans-serif;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-weight: initial;
    white-space: normal;
    word-break: break-all;
    min-height: 42px;
}

.password-form-container button:hover {
    background-color: #0062cc;
    box-shadow: 0px 0px 10px #007bff;
}

.password-form-container .error-message {
    color: #ff0000;
    margin-top: 20px;
    font-size: 12px;
    line-height: 1.4em;
}

.password-form-container .error-message.hidden {
    display: none;
}

p.need-access-message {
    margin-bottom: 2px;
    margin-top: 13px;
}

.wp-block-embed__wrapper {
    display: inline-block;
    width: 100%;
    max-width: 100% !important;
}

.wp-block-embed__wrapper.position-right-wraper, .wp-block-embed__wrapper.position-right-wraper {
    max-width: calc(100% - 40px) !important;
}

.ep-elementor-content {
    position: relative;
    display: inline-block;
    max-width: 100%;
}

.ep-elementor-content.source-opensea {
    display: block;
}

/* social share css */
.wp-block-embedpress-embedpress>div, .ep-gutenberg-content {
    position: relative;
    clear: both;
}

.gutenberg-pdf-wraper {
    position: relative;
    width: 100%;
}

.ep-embed-content-wraper {
    width: 100%;
}
.embedpress-gutenberg-wrapper.popup_button, .embedpress-elements-wrapper.popup_button {
    display: none!important;
}
.elementor-element-edit-mode .embedpress-elements-wrapper.popup_button {
    display: block!important;
}

.ep-content-share-enabled .ep-embed-content-wraper {
    display: flex !important;
}

.ep-share-position-right .ep-embed-content-wraper {
    flex-direction: row;
}

.ep-share-position-left .ep-embed-content-wraper {
    flex-direction: row-reverse;
}

.ep-share-position-bottom .ep-embed-content-wraper {
    flex-direction: column;
}

.ep-share-position-top .ep-embed-content-wraper {
    flex-direction: column-reverse;
}

.ep-fixed-width .gutenberg-pdf-wraper {
    display: inline-block;
}

.ep-percentage-width .embedpress-inner-iframe {
    width: 100%;
}

/* social share css */

.ep-social-share {
    display: flex;
    align-items: center;
}

.ep-social-share.share-position-right {
    right: -40px;
    top: 0;
    flex-direction: column;
}

.ep-social-share.share-position-left {
    left: 0px;
    top: 0;
    flex-direction: column;
}

.embedpress-gutenberg-wrapper .ep-social-share.share-position-left, .ep-elementor-content .ep-social-share.share-position-left {
    left: -40px;
}

.ep-social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 0;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.ep-social-icon:hover {
    opacity: 0.8;
}

.ep-social-share svg {
    width: 20px;
    height: auto;
}

a.ep-social-icon.pinterest svg {
    height: 25px;
}

.facebook {
    background-color: #3b5998;
}

.facebook svg {
    width: 40px;
}

.twitter {
    background-color: #55acee;
}

.pinterest {
    background-color: #bd081c;
}

.linkedin {
    background-color: #0077b5;
}

.reddit {
    background-color: #ff4500;
}

.ep-social-icon i {
    margin-right: 0;
}

.ep-content-locked .watermark {
    display: none !important;
}

.ep-content-protection-enabled .watermark {
    display: none !important;
}

.embedpress-pro-control.not-active {
    pointer-events: none;
}

.emebedpress-unit-percent, .ep-elementor-content.ep-percentage-width {
    width: 100%;
}

/* Documents viewer style */
[data-theme-mode='dark'] {
    --viewer-primary-color: #343434;
    --viewer-icons-hover-bgcolor: #453838;

}

[data-theme-mode='light'] {
    --viewer-primary-color: #f2f2f6;
    --viewer-icons-color: #343434;
    --viewer-icons-hover-bgcolor: #e5e1e9;
}

@media (prefers-color-scheme: dark) {
    :root {
        --viewer-primary-color: #343434;
        --viewer-icons-color: #f2f2f6;
        --viewer-icons-hover-bgcolor: #453838;

    }
}

@media (prefers-color-scheme: light) {
    :root {
        --viewer-primary-color: #f2f2f6;
        --viewer-icons-color: #343434;
        --viewer-icons-hover-bgcolor: #e5e1e9;

    }
}

.ep-file-download-option-masked::after, .ep-external-doc-icons {
    background: var(--viewer-primary-color);
}

.ep-external-doc-icons svg path {
    fill: var(--viewer-icons-color);
}

.ep-doc-draw-icon svg path {
    fill: var(--viewer-primary-color);
    stroke: var(--viewer-icons-color);
}

.ep-external-doc-icons svg:hover svg path {
    fill: var(--viewer-icons-color);
    stroke: var(--viewer-icons-color);
}

.ep-external-doc-icons svg:hover {
    background-color: var(--viewer-icons-hover-bgcolor);
}

.ep-file-download-option-masked {
    position: relative;
}

.ep-file-download-option-masked {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.ep-file-download-option-masked .overlay {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 15px);
    height: calc(100% - 45px);
    background-color: rgb(66 23 23 / 0%);
    pointer-events: unset;
    z-index: 1;
    user-select: none;
    max-width: 800px;
    margin: 0 auto;
}


.ep-file-download-option-masked.ep-file-xls .overlay {
    height: calc(100% - 78px);
}

.ep-file-download-option-masked iframe {
    width: 100%;
    height: 100%;
    pointer-events: auto;
}


.ep-file-download-option-masked.enabled-text-copy {
    pointer-events: all;
}

.embed-download-disabled {
    width: 200px;
    height: 22px;
    background: #444444;
    position: absolute;
    right: 2px;
    bottom: 8px;
    opacity: 0;
}

.cui-toolbar-button-right {
    display: none !important;
}

.ndfHFb-c4YZDc-Wrql6b {
    display: none;
}

.ep-external-doc-icons {
    position: absolute;
    display: flex;
    flex-direction: revert;
    background: var(--viewer-primary-color);
    border-radius: 6px;
    z-index: 2;
    bottom: -18px;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 10px;
}

.ep-external-doc-icons svg {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: 0.3s;
    padding: 5px;
    border-radius: 4px;
}

.block-editor-block-list__block .ep-gutenberg-file-doc .ep-external-doc-icons svg {
    width: 22px;
    height: 22px;
}

.block-editor-block-list__block .ep-gutenberg-file-doc .ep-doc-download-icon svg, .block-editor-block-list__block .ep-gutenberg-file-doc .ep-doc-fullscreen-icon svg {
    width: 20px !important;
}

.ep-doc-minimize-icon svg, .ep-doc-fullscreen-icon svg {
    padding: 6px;
}

.ep-external-doc-icons svg:hover {
    border-radius: 4px;
}

.ep-doc-draw-icon.active svg {
    background: var(--viewer-icons-hover-bgcolor);
}

.ep-doc-download-icon, .ep-doc-print-icon, .ep-doc-fullscreen-icon, .ep-doc-popup-icon, .ep-doc-draw-icon, .ep-doc-minimize-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    /* background: var(--viewer-primary-color); */
}

.elementor .elementor-element.elementor-element .embedpress-document-embed .fullscreen-enabled iframe, .embedpress-document-embed .fullscreen-enabled iframe {
    width: 100% !important;
    height: 100% !important;
}

.ep-file-download-option-masked.ep-file-link.fullscreen-enabled iframe {
    margin-left: 22%;
}

.ep-file-download-option-masked::after {
    position: absolute;
    width: 100%;
    height: 30px;
    background: var(--viewer-primary-color);
    z-index: 1;
    bottom: 0;
    content: '';
    left: 0;
}

.ep-file-download-option-masked.ep-file-docx::after {
    bottom: 0;
}

.ep-file-download-option-masked.ep-file-docx.ep-powered-by-enabled::after {
    bottom: 0px;
    background: white;
    height: 22px;
}

.ep-file-download-option-masked.ep-file-docx.ep-powered-by-enabled.fullscreen-enabled::after {
    bottom: 0;
}


canvas.ep-doc-canvas {
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    clear: both;
    margin: auto;
    display: none;
}

/* .ep-file-download-option-masked::after, .ep-file-download-option-masked iframe {
    pointer-events: none;
    user-select: none;
    opacity: 0;
  } */


/* custom player css */
:root {
    /* --plyr-color-main: #3700ff85; */
    --plyr-control-icon-size: 15px;
    --plyr-range-track-height: 3px;
    --plyr-range-thumb-height: 10px;

}

.plyr--audio .plyr--full-ui input[type=range] {
    color: red !important;
}

.ep-embed-content-wraper input[type=range]::-webkit-slider-runnable-track {
    box-shadow: none;
}

.ep-embed-content-wraper input[type=range]::-moz-range-track {
    box-shadow: none;
}

a.plyr__controls__item.plyr__control {
    border-radius: inherit;
    color: inherit !important;
}

.plyr-initialized button:focus {
    background-color: var(--plyr-color-main);
}

.custom-player-preset-1 .plyr__controls {
    background: var(--plyr-color-main) !important;
    padding: 0 !important;
}

.custom-player-preset-1 button.plyr__control {
    border-radius: 0;
}

.custom-player-preset-1 a.plyr__controls__item.plyr__control {
    border-radius: inherit;
}

.custom-player-preset-1 button.plyr__control.plyr__control--overlaid[data-plyr="play"], .custom-player-preset-2 button.plyr__control.plyr__control--overlaid[data-plyr="play"] {
    width: 100px !important;
    text-align: center;
    display: flex;
    align-items: center !important;
    justify-content: center;
    height: 60px;
}

.custom-player-preset-1 button.plyr__control.plyr__control--overlaid[data-plyr="play"] svg, .custom-player-preset-2 button.plyr__control.plyr__control--overlaid[data-plyr="play"] svg {
    width: 22px;
    height: 22px;
}

.custom-player-preset-1 .plyr__control:focus {
    border: none;
}

.custom-player-preset-2 a.plyr__controls__item.plyr__control, .custom-player-preset-2 button.plyr__control.plyr__control--overlaid[data-plyr="play"], .preset-default a.plyr__controls__item.plyr__control {
    border-radius: 4px;
}

.custom-player-preset-3 .plyr__controls, .custom-player-preset-4 .plyr__controls {
    background: var(--plyr-color-main) !important;
    padding: 0 !important;
}


.custom-player-preset-4 button.plyr__control.plyr__control--overlaid {
    display: none !important;
}

/* Overite plyr css  */
figure .plyr--full-ui .plyr__video-embed>.plyr__video-embed__container {
    padding-bottom: inherit !important;
}

.plyr {
    background-color: black;
}

.pip-mode {
    position: fixed !important;
    width: 320px !important;
    height: 180px !important;
    top: calc(100% - 200px) !important;
    left: calc(100% - 340px) !important;
    z-index: 9999;
    border-radius: 15px !important;

}

.plyr [data-plyr="pip"] {
    display: block !important;
}

.pip-mode .plyr__video-wrapper {
    pointer-events: none;

}

.pip-mode .pip-play {
    display: none;
}

.pip-mode .pip-play, .pip-mode .pip-pause {
    opacity: 0 !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #0000004a;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    cursor: pointer;
}

.pip-mode .pip-close {
    opacity: 0;
    position: absolute;
    right: 10px;
    top: 10px;
    background: #0000004a;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    cursor: pointer;
}

.pip-mode:hover .pip-play, .pip-mode:hover .pip-close, .pip-mode:hover .pip-pause {
    opacity: 1 !important;
}

.pip-mode .overlay-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.pip-mode iframe {
    pointer-events: none !important;
}

@media only screen and (max-width: 767px) {
    .plyr__controls [data-plyr="restart"], .plyr__controls [data-plyr="rewind"], .plyr__controls [data-plyr="fast-forward"], .plyr__controls [data-plyr="pip"] {
        display: none !important;
    }

    .plyr__video-wrapper iframe {
        max-height: 100%!important;
    }

    .plyr__controls .plyr__volume input[type=range] {
        max-width: 40px;
        min-width: 40px;
    }
}