/*--------------------------------------------------------------
Hero section
--------------------------------------------------------------*/
.header-slider {
	-moz-transform: none;
	transform: none;
}
.header-slider {
	position: relative;
	max-width: 100%;
}
.slide-text.slides {
	padding-left: 0;
}
.slides-container .slide-item {
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.sliderFix {
	display: block !important;
}
.text-slider-section {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 2;
	width: 100%;
	padding-top: 5px;
	-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
}
.text-slider .maintitle,
.text-slider .subtitle {
	z-index: 10;
	color: #fff;
	margin: 0;
	letter-spacing: 1px;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.text-slider .maintitle {
	position: relative;
	display: inline-block;
	font-size: 57px;
	line-height: 67px;
	font-weight: 700;
	padding-bottom: 10px;
}
.text-slider .maintitle:after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 40%;
	height: 1px;
	margin-left: -20%;
}
.text-slider .subtitle {
	font-size: 30px;
	line-height: 40px;
	padding: 20px 0 50px;
	font-weight: 300;
}
.text-slider {
  position: relative;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInRightBig;
  animation-name: fadeInRightBig;
}
@-webkit-keyframes fadeInRightBig {
  from {
    right: -1200px;
  }
  to {
    right: 0;
  }
}
@keyframes fadeInRightBig {
  from {
    right: -1200px;
  }
  to {
    right: 0;
  }
}
.slide-inner {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 2;
	width: 100%;
	min-height: 260px;
	padding-top: 5px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.header-slider {
	overflow: hidden;
}
.header-slider[data-speed="0"] .slide-item {
    opacity: 1 !important;
}
.text-slider .maintitle:after {
	background-color: var(--sydney-global-color-1);
}


/* Mobile Portrait Size */
@media only screen and (max-width: 479px) {
	.text-slider .maintitle {
		font-size: 18px;
	}
	.text-slider .subtitle {
		font-size: 14px;
	}
	.text-slider {
		margin-bottom: 5px;
	}
	.text-slider .subtitle {
		padding: 5px 0;
	}
	.button-slider {
		padding: 5px 15px;
		font-size: 11px;
	}
}
@media only screen and (max-width: 320px) {
	.text-slider {
		margin-bottom: 0;
	}

}
@media only screen and (max-width: 767px) {
	.text-slider .maintitle {
		font-size: 32px;
		line-height: 1.1;
		padding-bottom: 10px;
	}
	.text-slider .subtitle {
		font-size: 16px;
		line-height: 24px;
		padding: 15px 0;
	}
}
@media only screen and (max-width: 1024px) {
    .slides-container .slide-item {
        background-attachment: scroll !important;
        background-position: center !important;
    }
}